The documentation is a bit unclear as to the command structure.

The transactions below show some examples of what worked and what didn't:
=============================================================================
*IDN?
OWON,XDM1041,22511040,V4.0.0,3
CONF:VOLT:DC
RANGE 1<LF>
MEAS1:SHOW?
-00.107mVDC
MEAS1:SHOW?
-00.107mVDC
MEAS1:SHOW?
-00.131mVDC
MEAS1:SHOW?
-00.131mVDC
MEAS1:SHOW?
-00.131mVDC
MEAS1:SHOW?
-00.125mVDC
MEAS1:SHOW?
-00.125mVDC
MEAS1:SHOW?
-00.125mVDC
MEAS1:SHOW?
-00.116mVDC
MEAS1:SHOW?
-00.116mVDC
MEAS1:SHOW?
-00.114mVDC
MEAS1:SHOW?
-00.114mVDC
MEAS1:SHOW?
-00.117mVDC
MEAS1:SHOW?
-00.117mVDC
MEAS1:SHOW?
-00.130mVDC
MEAS1:SHOW?
-00.130mVDC
MEAS1:SHOW?
-00.130mVDC
MEAS1:SHOW?
-00.005mVDC
MEAS1:SHOW?
-00.005mVDC
MEAS1:SHOW?
-00.000mVDC
MEAS1:SHOW?
-00.000mVDC
MEAS1:SHOW?
-00.001mVDC
MEAS1:SHOW?
-00.001mVDC
MEAS1:SHOW?
-00.001mVDC
[00][00][00][01]*IDN?
OWON,XDM1041,22511040,V4.0.0,3
*MEAS1?
*MEAS1:SHOW?
CONF:VOLT:DC
RANGE 1<LF>
*MEAS1:SHOW?
MEAS1:SHOW?
-00.107mVDC
MEAS1?
-3.803741E-05
MEAS2
MEAS2?
NONe
MEAS2:SHOW?
NONe
MEAS1?
-8.332171E-05
MEAS1:SHOW?
-00.070mVDC
MEAS1:SHOW?
-00.083mVDC
MEAS1:SHOW?
-00.057mVDC
MEAS1:SHOW?
-00.057mVDC
MEAS2?
NONe
MEAS1?
-1.112121E-04
SYST:TIME?
time = 12, 54, 53

SYST:DATE?
date = 2019, 3, 30

SYST:DATE<2023,8,22>
SYST:DATE?
date = 2019, 3, 30

SENS:TEMP:RTD:SHOW:ALL
SENS:TEMP:RTD:SHOW:ALL?
SENS:TEMP:RTD:SHOW
SENS:TEMP:RTD:SHOW?
CONF:SCAL:VOLT:DC
CONF:VOLT:DC
CONF:SCAL:VOLT:DC 5
CONF:SCAL:VOLT:DC<5>
CONF:SCAL:VOLT:{DC}[5]
CONF:SCAL:VOLT:{DC}[<5>]
VOLT:DC:RANG 5
VOLT:DC:RANG<5>
*IDN?
OWON,XDM1041,22511040,V4.0.0,3
*IDN
*IDN?
OWON,XDM1041,22511040,V4.0.0,3
SENS:TEMP:RTD:TYP
SENS:TEMP:RTD:TYP?
SENSe:TEMPerature:RTD:TYPe?
CONF:VOLT:DC
RANGE 1
RANGE 3
RANGE 5
RANGE 1
CONF:TEMP:RTD
SENSe:TEMPerature:RTD:TYPe?
SENS:TEMP:RTD:TYP?